h=1000000 e=1000
k=393347889 l=39666 m=100890 n=3395000000 o=58319
p=114430000 q=18945 r=9809.3 s=1599
ox=-9940 oy=4900 oz=0
m1="station_hq_imperial_a" m2="station_capital_imperial_a"
m3="station_hq_kingdom_a" m4="station_proving_grounds" :tm=m4

cd=dm dm=h-:s :tm=m1 d=dm+(dm-cd)*7/8
x=(a*a+k-c*c)/l y=-(a*a+n-o*x-d*d)/m z=-(a*a+p-q*x-r*-y-b*b)/s
ca=am am=h-:s :tm=m2 a=am+(am-ca)*13/8
x=x+ox y=y+oy z=z+oz
cb=bm bm=h-:s :tm=m3 b=bm+(bm-cb)*11/8

cc=cm cm=h-:s :tm=m4 c=cm+(cm-cc)*9/8
:pos="\nX: "+x/e*e+"\nY: "+y/e*e+"\nZ: "+z/e*e goto8

// SETUP - 1x receiver, SignalStrength> s TargetMessage> tm
// ListenAngle> 180 Text panel> Pos

// Developed by Senkii, somewhat rewritten by Duke